DEBUG = 1
SECRET_KEY = 0v$)n9#t%39pb#a9g1&g7hy-01yw55)%)yf@zx51j5+-%b(gjq
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432